<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="descripcion" content="The best photo retouching service,Photokua is the place where your ideas will come true. Your Ideas + Our work and talent = Incredible Photos. See the results: ">
    <meta name="keywords" content="photo retouching, photo restorer, old photo restoration, clipping path, photo restore, retouch up, how to edit pictures, photo touch up, wedding videography">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style2.css">
    <title>PhotoKua Professional photo retouching</title>
</head>

<body>
    <header>
        <div class="banner">
            <div class="logo"><img src="img/logo.png" alt="logo"></div>
            <div class="titulo1">
                <h2>PhotoKua</h2>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="bar-btn">
                <img src="./img/bars.png" width="100px" alt="">
            </label>
            <ul class="lista">
                <li><a href="#servicios">Services</a></li>
                <li><a href="#proceso">Process</a></li>
                <li><a href="#resultados">Results</a></li>
                <li><a href="#sobreNosotros">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        
        <nav>
            <ul>
                <li><a href="#servicios">Services</a>
                    <ul>
                        <li><a href="#servicios">
                                <h2>Restoration</h2>
                            </a></li>
                        <li><a href="#servicios">
                                <h2>Photo editing</h2>
                            </a></li>
                        <li><a href="#servicios">
                                <h2>Background Removal/Replacement</h2>
                            </a></li>
                        <li><a href="#servicios">
                                <h2>High end Retouch</h2>
                            </a></li>
                    </ul>
                </li>
                <li><a href="#proceso">Process</a></li>
                <li><a href="#resultados">Results</a></li>
                <li><a href="#sobreNosotros">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <h1>Photo Retouching Services | Professional Photo Editing</h1>
        <section>
            <div class="contenedorgrid">
                <div class="descripcion">
                    <h2>Photo Services</h2>
                    <p>PhotoKua is the company that will do that photo-retouch for you.</p>
                    <p>We are Professionals that wil restore your photo, Or make it look better. Just tell us what you want! We will do it for you.</p>
                    
                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" id="a">
                            <img src="./img/montageblue.jpg" class="d-block w-100" alt="1">
                        </div>
                        <div class="carousel-item" id="b">
                            <img src="./img/background.jpg" class="d-block w-100" alt="2">
                        </div>
                        <div class="carousel-item" id="c">
                            <img src="./img/restauracion.jpg" class="d-block w-100" alt="3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>

        <section>
            <div id="servicios" class="titular">
                <h2>Services</h2>
            </div>
            <div class="contenedor2">
                <div class="uno"></div>
                <div class="dos"></div>
                <div class="tres"></div>
                <div class="txta">
                    <h3>Restorarion</h3>We restore your old photos by using the most advanced software, We do this process manually, and then we use IA to get the most amazing results.
                </div>
                <div class="txtb">
                    <h3>Background</h3>Just send us your photo, we will remove or replace the background for the one that you choose! The only limit will be your imagination!
                </div>
                <div class="txtc">
                    <h3>Photo Editing</h3>We will remove objects, replace or improve colors and sharpness, remove shadows, improve overall quality, Anything else? Just ask for it! We will do it for you.
                </div>

            </div>


        </section>

        <section>

            <div class="contenedorgrid2">
                <div id="proceso" class="titular">
                    <h2>Process</h2>
                </div>
                <div class="textoP">
                    <h3>High end-Retouch</h3>For this specific process we perform a 5 Step retouch Using the most advanced teqniques,(Removing blemishes, Frequency separation, Dodge and Burn.) You will get Professional Magazine-end Photos for your Social media or Posts</div>
                <div class="videoP" alt="Video que describe el proceso de retoque">
                    <iframe src="https://www.youtube.com/embed/02ShuvcMtXw" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section>
            <div id="resultados" class="titular">
                <h2>Results</h2>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/re1.jpg" class="d-block w-100" alt="imagendemuestra1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>General editing</h5>
                            <p>We will remove objects, replace or improve colors and sharpness, remove shadows, improve overall quality, Anything else? Just ask for it! We will do it for you.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/re2.jpg" class="d-block w-100" alt="imagendemuestra2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Background Editing</h5>
                            <p>Just send us your photo, we will remove or replace the background for the one that you choose! The only limit will be your imagination!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/re3.jpg" class="d-block w-100" alt="imagendemuestra3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Mockups</h5>
                            <p>Do you have your own brand, and want to show it in the most proffessional way? Let us be part of your project.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section>
            <div id="sobreNosotros" class="titular">
                <h2>About Us</h2>
            </div>
            <div class="cajasobreNosotros">
                <h3 class="textoMarca">PhotoKua</h3>
                <div class="logoSN">
                    <img src="./img/gif.gif" alt="Logo de la Empresa">
                </div>
                <p>Photokua was Created in 2020 By the Photographer and retoucher Jonathan Sarmiento, We wanted to create something different, something that will offer our customers the results that they were looking for. No more apps or websites with complicated tools. PhotoKua was created for the people that is looking for the most proffessional results, removing or adding objects or people, improving the quality of their photos or restoring those old photos that we know are so valuable to you. As we say : Your imagination is the limit, Let us make it real! </p>
                
            </div>

        </section>

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-light text-muted">
            <!-- Seccion: Links  -->
            <section class="links">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Contenido -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Photokua
                            </h6>
                            <p>Photokua retouch Offers proffessional Photo editing services and restoration. We do not guarantee any kind of result if the photo doesnt have the minimum required quality to work with.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Services
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Restoration</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Background editing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">General editing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">High-End Retouch</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Link utiles
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Proffessional Retouch</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">¿Why us?</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">How do we do it</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Contact
                            </h6>
                            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                contactus@Photokua.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 57 3193105830</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Seccion: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="#">Photokua.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>